<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="OpinioRAG: Towards Generating User-Centric Opinion Highlights from Large-scale Online Reviews">
  <meta name="keywords" content="User-Centric Summarization, Long-form Opinions, Retrieval-Augmented Generation (RAG), Reference-free Verification">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> OpinioRAG: Towards Generating User-Centric Opinion Highlights from Large-scale Online Reviews</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script> -->
  <!-- <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
/Users/panlu/Library/Mobile Documents/com~apple~CloudDocs/ImageMath/visual-mathqa-server/data_final/images
    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link rel="icon" href="./static/images/Opinio.png">

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="stylesheet" href="./static/css/leaderboard.css">

  <!-- <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator_bulma.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script> -->
  <script type="text/javascript" src="static/js/sort-table.js" defer></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/explorer-index.js"></script>
  <script src="./static/js/question_card.js"></script>

  <script src="./static/js/leaderboard_testmini.js"></script>  
  <script src="./data/results/output_folders.js" defer></script>
  <script src="./data/results/model_scores.js" defer></script>

  <script src="./visualizer/data/data_public.js" defer></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      
        
      <!-- <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a> -->
      <!-- @PAN TODO: consider adding links? -->
      <!-- MY COMMENTS START
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://chameleon-llm.github.io/">
            <b>Chameleon</b> <p style="font-size:18px; display: inline; margin-left: 5px;">🔥</p>
          </a>
          <a class="navbar-item" href="https://scienceqa.github.io/">
            <b>ScienceQA</b> <p style="font-size:18px; display: inline; margin-left: 5px;">🔥</p>
          </a>
          <a class="navbar-item" href="https://github.com/OpenGVLab/LLaMA-Adapter">
            <b>LLaMA-Adapter (V2)</b> <p style="font-size:18px; display: inline; margin-left: 5px;">🔥</p>
          </a>
          <a class="navbar-item" href="https://promptpg.github.io/">
            PromptPG
          </a>
          <a class="navbar-item" href="https://arxiv.org/abs/2307.10635">
            SciBench
          </a>
          <a class="navbar-item" href="https://arxiv.org/abs/2305.12524">
            TheoremQA
          </a>
          <a class="navbar-item" href="https://lila.apps.allenai.org/">
            Lila
          </a>
          <a class="navbar-item" href="https://iconqa.github.io/">
            IconQA
          </a>
          <a class="navbar-item" href="https://lupantech.github.io/inter-gps/">
            Inter-GPS
          </a>
        </div>
      </div> MY COMMENTS END -->
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title is-bold">
            <img src="static/images/OpinioRAG.png" style="height:1.7em;vertical-align: middle" alt="OpinioRAG Logo"/>
            <!-- <span class="mathvista" style="vertical-align: middle">OpinioRAG</span> -->
            </h1>
          <h2 class="subtitle is-3 publication-subtitle">
            <strong> Towards Generating User-Centric Opinion Highlights from Large-scale Online Reviews </strong>
            <!-- <br> -->
            <!-- with GPT-4V, Bard, and Other Large Multimodal Models -->
          </h2>
          <div class="is-size-5 publication-authors">
            <span class="author-block" style="margin-right: 1em;">
              <a href="https://tafseer-nayeem.github.io/">Mir Tafseer Nayeem</a><sup style="color:#6fbf73;">1</sup>
            </span>
            <span class="author-block">
              <a href="https://webdocs.cs.ualberta.ca/~drafiei/">Davood Rafiei</a><sup style="color:#6fbf73;">1</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup style="color:#6fbf73;">1</sup>University of Alberta</span><br>
            <span class="paper-block" style="font-size: 1.1em;"><b style="color:#f41c1c">COLM 2025</b></span>
          </div>

          <!-- MY COMMENTS START
          <div class="border-2 border-dashed border-yellow-500 bg-yellow-50 p-6 text-center my-8 rounded-xl">
            <h2 class="text-2xl font-semibold text-yellow-600 mb-2">🚧 <strong>Under Construction</strong> 🚧</h2>
            <p class="text-gray-700 text-lg">
                This project website is currently being updated. Please check back soon!
            </p>
          </div>
          MY COMMENTS END -->

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <!-- @PAN TODO: change links -->
                <a href="https://openreview.net/forum?id=R94bCTckhV"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- arXiv Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2509.00285"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- HF Collection Link. -->
              <span class="link-block">
                <a href="https://huggingface.co/collections/tafseer-nayeem/opiniorag-686ee0445d37c90c788192da"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <p style="font-size:18px">🤗</p>
                  </span>
                  <span>Collection</span>
                </a>
              </span>
               <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://huggingface.co/datasets/tafseer-nayeem/OpinioBank"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <!-- <i class="far fa-images"></i> -->
                      <p style="font-size:18px">🤗</p>
                      <!-- 🔗 -->
                  </span>
                  <span>Dataset</span>
                </a>
              </span>
               <!-- Model Link. -->
              <span class="link-block">
                <a href="https://huggingface.co/tafseer-nayeem/aspect-opinion-sentiment_AOS-triplet"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <!-- <i class="far fa-images"></i> -->
                      <p style="font-size:18px">🤗</p>
                      <!-- 🔗 -->
                  </span>
                  <span>Model</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
               <!-- <span class="link-block">
                <a href="https://github.com/tafseer-nayeem/OpinioRAG"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span> -->
              <!-- Leaderboard Link. -->
              <!-- <span class="link-block">
                <a href="https://mathvista.github.io/#leaderboard"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <p style="font-size:18px">🏆</p>
                  </span>
                  <span>Leaderboard</span>
                </a>
              </span> -->
               <!-- Poster Link. -->
              <span class="link-block">
                <a href="https://tafseer-nayeem.github.io/files/COLM2025/COLM2025_OpinioRAG_poster.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <!-- <i class="far fa-images"></i> -->
                      <p style="font-size:18px">🪧</p>
                      <!-- 🔗 -->
                  </span>
                  <span>Poster</span>
                </a>
              </span>
              <!-- Twitter Link. -->
              <!-- <span class="link-block">
                <a href="https://twitter.com/lupantech/status/1717313355780964608"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <p style="font-size:18px">🌐</p>
                  </span>
                  <span>Twitter</span>
                </a>
              </span> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<p align="center">
  <img src="OpinioRAG-framework.png" alt="OpinioRAG Framework" height="275" width="650" title="OpinioRAG Framework">
</p>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title is-3 has-text-centered">BibTeX</h2>
    <pre><code>@inproceedings{nayeem2025opiniorag,
          title={Opinio{RAG}: Towards Generating User-Centric Opinion Highlights from Large-scale Online Reviews},
          author={Mir Tafseer Nayeem and Davood Rafiei},
          booktitle={Second Conference on Language Modeling},
          year={2025},
          url={https://openreview.net/forum?id=R94bCTckhV}
}</code></pre>
  </div>
</section>

<section>
  <div class="section" id="org-banners" style="display:flex">
    <a href="https://www.ualberta.ca/en/index.html" target="_blank" rel="external">
        <img class="center-block org-banner" src="static/images/UofA-logo.png">
    </a>
    <a href="https://www.nserc-crsng.gc.ca/index_eng.asp" target="blank" class="ext-link">
        <img class="center-block org-banner" src="static/images/NSERC-logo.png">
    </a>
    <a href="https://www.huawei.com/en/corporate-information/research-development" target="_blank" rel="external">
        <img class="center-block org-banner" src="static/images/Huawei-logo.png">
    </a>
  </div>
</section>

<!-- MY COMMENTS START

MY COMMENTS END -->

<footer class="footer">
  <!-- <div class="container"> -->
    <div class="content has-text-centered">
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is adapted from <a href="https://nerfies.github.io/">Nerfies</a>, licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  <!-- </div> -->
</footer>

</body>
</html>
